﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio2", "Ejercicio2.csproj", "{C28E846E-9B89-4EA6-BF65-3A053B6AAAA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C28E846E-9B89-4EA6-BF65-3A053B6AAAA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C28E846E-9B89-4EA6-BF65-3A053B6AAAA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C28E846E-9B89-4EA6-BF65-3A053B6AAAA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C28E846E-9B89-4EA6-BF65-3A053B6AAAA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02A62C13-EE5E-4699-B63C-883CDF372098}
	EndGlobalSection
EndGlobal
